#Configuracoes basicas

#Porta
server.port=4000

# Contexto
server.servlet.context-path=${contexto:/api/v1}

# Banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=${show-sql:true}
# Hibernate


logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true

# ddl create-drop para criar o banco toda vez que inicia a aplicacao
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
